{
	"name": "xiaxiao002/elementor-pro",
	"description": "",
	"keywords": [
		"wordpress",
		"plugin"
	],
	"homepage":"https://github.com/xiaxiao002/elementor-pro",
	"authors": [
		{
		"name": "elementor-pro",
		"homepage":"https://eileenlue.com"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"php": ">5.6"
	}
}